{
  "appId": "com.bssimple.vaad2025",
  "appName": "ניהול דיירים",
  "webDir": "www",
  "backgroundColor": "#071422",
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#071422",
    "scrollEnabled": true,
    "preferredContentMode": "mobile"
  },
  "android": {
    "backgroundColor": "#071422"
  },
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  }
}
